.content {
    padding: 20px;
    margin: 0 auto;
    margin-left: 100px;
  }
  
  .card-body {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 100px;

  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
    border: 1px solid #dee2e6;
  }
  
  th {
    background-color: #007bff;
    color: white;
    padding: 10px;
  }
  
  td {
    background-color: #ffffff;
  }
  
  .btn {
    padding: 5px 10px;
    font-size: 14px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }

  /* Responsive styling */
  @media screen and (max-width: 768px) {
    table {
      width: 100%;
      font-size: 14px;
    }
  
    th, td {
      padding: 8px;
    }
  
    .content {
      padding: 10px;
    }

  }
  